# Environnement DEV — chargé par `npm run dev` (vite, mode development)
VITE_APP_ENV=dev
# Appel direct à l'API Spring Boot (CORS à autoriser côté backend).
VITE_API_BASE_URL=http://192.168.1.120:8080
# Client ID OAuth Google (Web) — origines autorisées côté console Google.
VITE_GOOGLE_CLIENT_ID=703495171118-2spba0697mlqdaba74qvt83gfr63f56k.apps.googleusercontent.com 

# Jeton public Mapbox (carte) - identique sur tous les environnements.
VITE_MAPBOX_TOKEN=

# URL de base de l API ORS (routing, optimisation, geocodage BAN) - ouverte, sans auth, identique partout.
VITE_ORS_BASE_URL=https://ors.stack.bzh
