# Environnement BETA — chargé par `npm run build:beta` (vite --mode beta)
# Site déployé sur https://beta.lanely.fr — API sous le sous-domaine api.
VITE_APP_ENV=beta
VITE_API_BASE_URL=https://api.beta.lanely.fr
VITE_GOOGLE_CLIENT_ID=703495171118-2spba0697mlqdaba74qvt83gfr63f56k.apps.googleusercontent.com

# Jeton public Mapbox (carte) - identique sur tous les environnements.
VITE_MAPBOX_TOKEN=

# URL de base de l API ORS (routing, optimisation, geocodage BAN) - ouverte, sans auth, identique partout.
VITE_ORS_BASE_URL=https://ors.stack.bzh
